name: GitHub Actions Hello Word
on: [push]
jobs: 
  Hello-word: 
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello Word!"
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: List workspace files
        run: ls ${{ github.workspace }}